<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-bguv2lll"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>4. Weapons Alignment (Pistol, Bow, Torch, etc) | Rabbit Heart Docs</title><link rel="canonical" href="https://miica37.github.io/docs/unreal-guides/als/weapons-alignment-part2/"/><link rel="sitemap" href="/sitemap-index.xml"/><script>(function() {
						if (typeof localStorage !== 'undefined' && !localStorage.getItem('starlight-theme')) {
							localStorage.setItem('starlight-theme', 'light');
						}
					})();</script><script type="module" src="/docs-lightbox.js"></script><link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v6.1.9"/><meta name="generator" content="Starlight v0.38.4"/><meta property="og:title" content="4. Weapons Alignment (Pistol, Bow, Torch, etc)"/><meta property="og:type" content="article"/><meta property="og:url" content="https://miica37.github.io/docs/unreal-guides/als/weapons-alignment-part2/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Align the remaining ALS overlay objects for a custom character, including pistol, bow, torch, box, barrel, and binoculars."/><meta property="og:site_name" content="Rabbit Heart Docs"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Align the remaining ALS overlay objects for a custom character, including pistol, bow, torch, box, barrel, and binoculars."/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/_astro/print.BOqcyqY-.css" media="print"><link rel="stylesheet" href="/_astro/Page.BF0kiJId.css">
<link rel="stylesheet" href="/_astro/Code.3GXCdK6h.css"><script type="module" src="/_astro/page.BIhdncjw.js"></script></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">Skip to content</a> <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header astro-kmkmnagf"> <div class="title-wrapper sl-flex astro-kmkmnagf"> <div class="site-title-wrap astro-idrpryed"> <a href="/" class="home-logo-link astro-idrpryed" aria-label="Rabbit Heart home"> <svg viewBox="0 0 541.86665 541.86666" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"> <circle cx="296.93561" cy="269.27078" r="149.38995" fill="#18a3f8" fill-opacity="1" opacity="0.586667" stroke="#085888" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="50" stroke-opacity="1" stroke-width="4.99999"></circle> <path d="m 216.59989,149.23169 c 0,0 -27.99539,-40.75977 -19.64589,-68.75142 28.10369,28.29758 82.32723,85.59253 76.12784,98.70739 -10.0958,21.35766 -56.48195,-29.95597 -56.48195,-29.95597 z" fill="#ffdac1" fill-opacity="1" opacity="1" stroke="#1f424e" stroke-dasharray="none" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="50" stroke-opacity="1" stroke-width="3"></path> <path d="m 239.19266,231.7334 c 0,0 -45.18554,0.49106 -86.93306,-41.74194 -28.07641,-28.40291 -46.16785,-67.27818 -46.16785,-67.27818 0,0 55.31579,13.80803 84.96848,20.13434 57.8818,12.34891 72.19866,40.75978 72.19866,40.75978 0,0 44.20325,-15.22353 70.72519,-10.31272 26.52195,4.91081 35.85377,11.29488 36.83606,15.71462 0.98229,4.41973 27.01311,-1.47324 31.43343,13.25919 4.42033,14.73245 10.80523,42.23303 -17.19016,74.64441 -22.01996,25.49339 -13.75211,18.66111 -13.75211,18.66111 0,0 -5.40261,0.49109 7.36721,19.64324 12.76981,19.15219 26.59947,68.4474 17.6813,81.02845 -26.38696,37.22467 -57.81004,-4.33019 -113.63922,25.04518 -36.90706,19.41921 -117.20002,6.38405 -117.20002,6.38405 0,0 27.87262,-23.32637 55.00851,-48.43291 27.13587,-25.10655 53.53505,-51.99326 50.58816,-59.11393 -5.89377,-14.24136 -33.88916,-18.6611 -35.85375,-59.91198 -1.07183,-22.50545 3.92917,-28.48271 3.92917,-28.48271 z" fill="#ffece0" fill-opacity="1" opacity="1" stroke="#464a23" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="50" stroke-opacity="1" stroke-width="5"></path> <path d="m 335.42747,217.15491 c -2.26993,0.0751 -4.61923,1.02474 -6.4773,2.05625 l 3.5692,2.24173 c 2.25442,-1.3331 5.80941,-2.50871 8.40282,-1.62475 0.66007,0.22498 1.19226,0.72316 1.78845,1.08481 -0.75005,-0.10065 -1.73359,-0.85502 -2.25029,-0.30215 -0.53177,0.569 0.45245,1.53042 0.37762,2.30557 -0.26781,2.77323 -2.60176,5.24007 -4.97674,6.4258 -0.79216,0.39548 -1.69031,0.52849 -2.53544,0.79256 -0.27994,-0.01 -0.60147,-0.10406 -0.91926,-0.19099 -0.25658,-0.26037 -0.54015,-0.53174 -0.62752,-0.81348 -0.59493,-1.91791 -0.19916,-2.25256 0.39303,-3.95675 l -3.58243,-1.97863 c -0.22387,0.64461 -0.58696,1.25695 -0.67155,1.93406 -0.54373,4.35208 2.51856,5.81623 6.3793,7.31742 0.7342,0.28546 1.57504,-0.0324 2.3626,-0.049 0.86133,-0.30131 1.77791,-0.47638 2.58387,-0.90431 2.47939,-1.31646 4.85085,-3.88934 5.23159,-6.78573 0.10774,-0.81961 0.22656,-1.81138 -0.28073,-2.4641 -1.24197,-1.5979 -3.10646,-2.59488 -4.65966,-3.89235 -0.62839,-0.31666 -1.20715,-0.76229 -1.88534,-0.94998 -0.71784,-0.19865 -1.46558,-0.27104 -2.22222,-0.24602 z" fill="none" opacity="0.663653" stroke="#464a23" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="50" stroke-opacity="1" stroke-width="5"></path> </svg> </a> <a href="/docs/" class="site-title astro-idrpryed" translate="no"> Rabbit Heart Docs </a> </div> </div> <div class="sl-flex print:hidden astro-kmkmnagf"> <site-search class="astro-kmkmnagf astro-v37mnknz" data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-v37mnknz"> <svg aria-hidden="true" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-v37mnknz" style="display: none;"> <kbd class="astro-v37mnknz">Ctrl</kbd><kbd class="astro-v37mnknz">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> Cancel </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.Rw77DzG6.js"></script>  </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-kmkmnagf"> <div class="sl-flex social-icons astro-kmkmnagf"> <details class="rh-header-menu astro-hvw56qw6"> <summary aria-label="Open site sections menu" class="astro-hvw56qw6"> <span class="astro-hvw56qw6">Menu</span> <span class="rh-header-menu-caret astro-hvw56qw6" aria-hidden="true"></span> </summary> <div class="rh-header-menu-panel astro-hvw56qw6"> <nav aria-label="Site sections" class="astro-hvw56qw6"> <ul class="astro-hvw56qw6"> <li class="astro-hvw56qw6"><a href="/docs/unreal-characters/" class="astro-hvw56qw6">Unreal Character Guides</a></li><li class="astro-hvw56qw6"><a href="/docs/unreal-guides/" class="astro-hvw56qw6">Unreal Guides</a></li><li class="astro-hvw56qw6"><a href="/docs/characters/" class="astro-hvw56qw6">Character Docs</a></li><li class="astro-hvw56qw6"><a href="/docs/rinrename/" class="astro-hvw56qw6">RIn.Rename</a></li><li class="astro-hvw56qw6"><a href="/news/" class="astro-hvw56qw6">News</a></li> </ul> </nav> </div> </details> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label> </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStorage<"u"&&localStorage.getItem(r));function n(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}const l=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div></header> <nav class="sidebar print:hidden astro-vrdttmbt" aria-label="Main"> <starlight-menu-button class="print:hidden astro-jif73yzw"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="open-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>  <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <sl-sidebar-state-persist data-hash="0nbpqr4" class="astro-kku4brbg"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Unreal Guides</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/docs/unreal-guides/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Overview</span>  </a> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">ALS</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/docs/unreal-guides/als/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Overview</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/unreal-guides/als/als-refactored-structure/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">ALS Refactored Structure</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/unreal-guides/als/install-als/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">1. Install ALS</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/unreal-guides/als/character-setup/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">2. Character Setup</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/unreal-guides/als/weapons-alignment-part1/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">3. Weapons Alignment (Rifle)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/unreal-guides/als/weapons-alignment-part2/" aria-current="page" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">4. Weapons Alignment (Pistol, Bow, Torch, etc)</span>  </a> </li> </ul> </details> </li> </ul> </details> </li> </ul>  <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist> <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="social-icons astro-wu23bvmt"> <details class="rh-header-menu astro-hvw56qw6"> <summary aria-label="Open site sections menu" class="astro-hvw56qw6"> <span class="astro-hvw56qw6">Menu</span> <span class="rh-header-menu-caret astro-hvw56qw6" aria-hidden="true"></span> </summary> <div class="rh-header-menu-panel astro-hvw56qw6"> <nav aria-label="Site sections" class="astro-hvw56qw6"> <ul class="astro-hvw56qw6"> <li class="astro-hvw56qw6"><a href="/docs/unreal-characters/" class="astro-hvw56qw6">Unreal Character Guides</a></li><li class="astro-hvw56qw6"><a href="/docs/unreal-guides/" class="astro-hvw56qw6">Unreal Guides</a></li><li class="astro-hvw56qw6"><a href="/docs/characters/" class="astro-hvw56qw6">Character Docs</a></li><li class="astro-hvw56qw6"><a href="/docs/rinrename/" class="astro-hvw56qw6">RIn.Rename</a></li><li class="astro-hvw56qw6"><a href="/news/" class="astro-hvw56qw6">News</a></li> </ul> </nav> </div> </details> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label> </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div> </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container print:hidden astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><span class="toggle sl-flex astro-doynk5tl">On this page<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-gnoq344e" style="--depth: 0;"> <li class="astro-gnoq344e" style="--depth: 0;"> <a href="#_top" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#pistol" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Pistol</span> </a> <ul class="isMobile astro-gnoq344e" style="--depth: 1;"> <li class="astro-gnoq344e" style="--depth: 1;"> <a href="#right-hand-placement" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Right-Hand Placement</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#two-handed-left-hand-ik" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Two-Handed Left-Hand IK</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#one-handed-ik-exclusion" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">One-Handed IK Exclusion</span> </a>  </li> </ul> </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#bow" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Bow</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#torch" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Torch</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#box-barrel-and-binoculars" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Box, Barrel, and Binoculars</span> </a> <ul class="isMobile astro-gnoq344e" style="--depth: 1;"> <li class="astro-gnoq344e" style="--depth: 1;"> <a href="#static-overlay-left-hand-ik-limitation" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Static Overlay Left-Hand IK Limitation</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#result" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Result</span> </a>  </li> </ul> </li> </ul></div></details></nav></mobile-starlight-toc><script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.hwBsy0Mo.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-gnoq344e" style="--depth: 0;"> <li class="astro-gnoq344e" style="--depth: 0;"> <a href="#_top" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#pistol" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Pistol</span> </a> <ul class="astro-gnoq344e" style="--depth: 1;"> <li class="astro-gnoq344e" style="--depth: 1;"> <a href="#right-hand-placement" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Right-Hand Placement</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#two-handed-left-hand-ik" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Two-Handed Left-Hand IK</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#one-handed-ik-exclusion" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">One-Handed IK Exclusion</span> </a>  </li> </ul> </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#bow" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Bow</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#torch" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Torch</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#box-barrel-and-binoculars" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Box, Barrel, and Binoculars</span> </a> <ul class="astro-gnoq344e" style="--depth: 1;"> <li class="astro-gnoq344e" style="--depth: 1;"> <a href="#static-overlay-left-hand-ik-limitation" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Static Overlay Left-Hand IK Limitation</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#result" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Result</span> </a>  </li> </ul> </li> </ul></nav></starlight-toc><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.FuRcXuRY.js"></script></div></div> </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body class="astro-bguv2lll" lang="en" dir="ltr">    <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <h1 id="_top" class="astro-j6tvhyss">4. Weapons Alignment (Pistol, Bow, Torch, etc)</h1> </div> </div> <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content">  <div class="sl-heading-wrapper level-h2"><h2 id="pistol">Pistol</h2><a class="sl-anchor-link" href="#pistol"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Pistol”</span></a></div>
<div class="sl-heading-wrapper level-h3"><h3 id="right-hand-placement">Right-Hand Placement</h3><a class="sl-anchor-link" href="#right-hand-placement"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Right-Hand Placement”</span></a></div>
<p>When the pistol overlay is first tested on the custom character, the pistol can appear in the wrong place, such as near the ground:</p>
<figure class="rh-doc-image not-content" style="width:min(100%, 225px)"><a href="https://miica37-assets.pages.dev/images/common/als/weapons-alignment2/pistol-before.png" target="_blank" rel="noreferrer" data-rh-lightbox="true"><picture><source type="image/webp" srcset="https://miica37-assets.pages.dev/optimized/images/common/als/weapons-alignment2/pistol-before-png-225-q85.webp 225w" sizes="(min-width: 900px) 900px, 100vw"/><img src="https://miica37-assets.pages.dev/images/common/als/weapons-alignment2/pistol-before.png" alt="Pistol before alignment" loading="lazy" width="225" height="535"/></picture><figcaption>Pistol before alignment</figcaption></a></figure>
<p>The pistol uses the same general right-hand attachment idea as the rifle. Because the rifle socket was already aligned on <code dir="auto">hand_r</code>, it is faster to duplicate that socket and rename it instead of starting from an empty socket.</p>
<p>Open the character skeleton:</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.v4551.css"><script type="module" src="/_astro/ec.0vx5m.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">/Content/Shenya2/Meshes/SK_Shenya_Skeleton</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="/Content/Shenya2/Meshes/SK_Shenya_Skeleton"><div></div></button></div></figure></div>
<p>Then:</p>
<ol>
<li>select the existing <code dir="auto">Rifle</code> socket</li>
<li>copy the socket</li>
<li>select the <code dir="auto">hand_r</code> bone</li>
<li>paste the socket</li>
<li>rename the pasted socket to <code dir="auto">Pistol</code></li>
</ol>
<figure class="rh-doc-image not-content" style="width:min(100%, 1419px)"><a href="https://miica37-assets.pages.dev/images/common/als/weapons-alignment2/gif/copy-paste-socket.webp" target="_blank" rel="noreferrer" data-rh-lightbox="true"><img src="https://miica37-assets.pages.dev/images/common/als/weapons-alignment2/gif/copy-paste-socket.webp" alt="Copy and paste the Rifle socket" loading="lazy" width="1419" height="942"/><figcaption>Copy and paste the Rifle socket</figcaption></a></figure>
<p>This works well because the pistol and rifle both attach to the right hand. The copied socket gives the pistol a useful starting transform, so you only need smaller adjustments afterward.</p>
<p>Test the pistol overlay in play mode and tune the <code dir="auto">Pistol</code> socket until the pistol sits in the right hand.</p>
<figure class="rh-doc-image not-content" style="width:min(100%, 270px)"><a href="https://miica37-assets.pages.dev/images/common/als/weapons-alignment2/pistol-after.png" target="_blank" rel="noreferrer" data-rh-lightbox="true"><picture><source type="image/webp" srcset="https://miica37-assets.pages.dev/optimized/images/common/als/weapons-alignment2/pistol-after-png-270-q85.webp 270w" sizes="(min-width: 900px) 900px, 100vw"/><img src="https://miica37-assets.pages.dev/images/common/als/weapons-alignment2/pistol-after.png" alt="Pistol after alignment" loading="lazy" width="270" height="388"/></picture><figcaption>Pistol after alignment</figcaption></a></figure>
<div class="sl-heading-wrapper level-h3"><h3 id="two-handed-left-hand-ik">Two-Handed Left-Hand IK</h3><a class="sl-anchor-link" href="#two-handed-left-hand-ik"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Two-Handed Left-Hand IK”</span></a></div>
<p>The right-hand socket fixes the pistol attachment, but pistol two-handed mode also needs the support hand to move toward the pistol.</p>
<p>Before adding a grip target, the left hand can miss the pistol:</p>
<figure class="rh-doc-image not-content" style="width:min(100%, 307px)"><a href="https://miica37-assets.pages.dev/images/common/als/weapons-alignment2/pistol-two-handed-before.png" target="_blank" rel="noreferrer" data-rh-lightbox="true"><picture><source type="image/webp" srcset="https://miica37-assets.pages.dev/optimized/images/common/als/weapons-alignment2/pistol-two-handed-before-png-307-q85.webp 307w" sizes="(min-width: 900px) 900px, 100vw"/><img src="https://miica37-assets.pages.dev/images/common/als/weapons-alignment2/pistol-two-handed-before.png" alt="Pistol two-handed before left-hand IK" loading="lazy" width="307" height="236"/></picture><figcaption>Pistol two-handed before left-hand IK</figcaption></a></figure>
<p>The setup is the same pattern used for the rifle:</p>
<ol>
<li>duplicate the pistol overlay assets into project content</li>
<li>add a <code dir="auto">LeftHandGrip</code> socket to the duplicated pistol skeleton</li>
<li>make <code dir="auto">RefreshOverlayObject</code> use the duplicated pistol mesh</li>
<li>let the Animation Blueprint read <code dir="auto">LeftHandGrip</code> from <code dir="auto">OverlaySkeletalMesh</code></li>
</ol>
<div class="sl-heading-wrapper level-h4"><h4 id="step-1-duplicate-the-pistol-assets">Step 1: Duplicate the pistol assets</h4><a class="sl-anchor-link" href="#step-1-duplicate-the-pistol-assets"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Step 1: Duplicate the pistol assets”</span></a></div>
<p>Copy the pistol skeletal mesh and skeleton from the ALS plugin content into your project content.</p>
<p>The plugin pistol mesh is:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">/ALS/ALS/OverlayObjects/Pistol/SKM_Als_Pistol</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="/ALS/ALS/OverlayObjects/Pistol/SKM_Als_Pistol"><div></div></button></div></figure></div>
<p>Place the duplicated assets in:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">/Content/ALS_Shenya/Overlay_Objects/Pistol</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="/Content/ALS_Shenya/Overlay_Objects/Pistol"><div></div></button></div></figure></div>
<figure class="rh-doc-image not-content" style="width:min(100%, 868px)"><a href="https://miica37-assets.pages.dev/images/common/als/weapons-alignment2/duplicate-pistol.png" target="_blank" rel="noreferrer" data-rh-lightbox="true"><picture><source type="image/webp" srcset="https://miica37-assets.pages.dev/optimized/images/common/als/weapons-alignment2/duplicate-pistol-png-320-q85.webp 320w, https://miica37-assets.pages.dev/optimized/images/common/als/weapons-alignment2/duplicate-pistol-png-480-q85.webp 480w, https://miica37-assets.pages.dev/optimized/images/common/als/weapons-alignment2/duplicate-pistol-png-800-q85.webp 800w, https://miica37-assets.pages.dev/optimized/images/common/als/weapons-alignment2/duplicate-pistol-png-868-q85.webp 868w" sizes="(min-width: 900px) 900px, 100vw"/><img src="https://miica37-assets.pages.dev/images/common/als/weapons-alignment2/duplicate-pistol.png" alt="Duplicate pistol assets" loading="lazy" width="868" height="548"/></picture><figcaption>Duplicate pistol assets</figcaption></a></figure>
<p>Rename the duplicated assets:</p>

















<table><thead><tr><th>Asset</th><th>Name</th></tr></thead><tbody><tr><td>Pistol skeleton</td><td><code dir="auto">SK_Als_Pistol_Shenya</code></td></tr><tr><td>Pistol skeletal mesh</td><td><code dir="auto">SKM_Als_Pistol_Shenya</code></td></tr></tbody></table>
<p>Then assign the duplicated mesh to the duplicated skeleton:</p>
<ol>
<li>right-click <code dir="auto">SKM_Als_Pistol_Shenya</code></li>
<li>choose <code dir="auto">Skeleton > Assign Skeleton</code></li>
<li>choose <code dir="auto">SK_Als_Pistol_Shenya</code></li>
</ol>
<figure class="rh-doc-image not-content" style="width:min(100%, 985px)"><a href="https://miica37-assets.pages.dev/images/common/als/weapons-alignment2/pistol-assign-skeleton.png" target="_blank" rel="noreferrer" data-rh-lightbox="true"><picture><source type="image/webp" srcset="https://miica37-assets.pages.dev/optimized/images/common/als/weapons-alignment2/pistol-assign-skeleton-png-320-q85.webp 320w, https://miica37-assets.pages.dev/optimized/images/common/als/weapons-alignment2/pistol-assign-skeleton-png-480-q85.webp 480w, https://miica37-assets.pages.dev/optimized/images/common/als/weapons-alignment2/pistol-assign-skeleton-png-800-q85.webp 800w, https://miica37-assets.pages.dev/optimized/images/common/als/weapons-alignment2/pistol-assign-skeleton-png-985-q85.webp 985w" sizes="(min-width: 900px) 900px, 100vw"/><img src="https://miica37-assets.pages.dev/images/common/als/weapons-alignment2/pistol-assign-skeleton.png" alt="Assign duplicated pistol skeleton" loading="lazy" width="985" height="480"/></picture><figcaption>Assign duplicated pistol skeleton</figcaption></a></figure>
<div class="sl-heading-wrapper level-h4"><h4 id="step-2-add-lefthandgrip-to-the-duplicated-pistol">Step 2: Add <code dir="auto">LeftHandGrip</code> to the duplicated pistol</h4><a class="sl-anchor-link" href="#step-2-add-lefthandgrip-to-the-duplicated-pistol"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Step 2: Add LeftHandGrip to the duplicated pistol”</span></a></div>
<p>Open:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">/Content/ALS_Shenya/Overlay_Objects/Pistol/SK_Als_Pistol_Shenya</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="/Content/ALS_Shenya/Overlay_Objects/Pistol/SK_Als_Pistol_Shenya"><div></div></button></div></figure></div>
<p>Create a socket named:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">LeftHandGrip</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="LeftHandGrip"><div></div></button></div></figure></div>
<p>In this setup, the socket is added under the pistol skeleton root.</p>
<figure class="rh-doc-image not-content" style="width:min(100%, 1123px)"><a href="https://miica37-assets.pages.dev/images/common/als/weapons-alignment2/pistol-skeletal-mesh-add-new-socket.png" target="_blank" rel="noreferrer" data-rh-lightbox="true"><picture><source type="image/webp" srcset="https://miica37-assets.pages.dev/optimized/images/common/als/weapons-alignment2/pistol-skeletal-mesh-add-new-socket-png-320-q85.webp 320w, https://miica37-assets.pages.dev/optimized/images/common/als/weapons-alignment2/pistol-skeletal-mesh-add-new-socket-png-480-q85.webp 480w, https://miica37-assets.pages.dev/optimized/images/common/als/weapons-alignment2/pistol-skeletal-mesh-add-new-socket-png-800-q85.webp 800w, https://miica37-assets.pages.dev/optimized/images/common/als/weapons-alignment2/pistol-skeletal-mesh-add-new-socket-png-1123-q85.webp 1123w" sizes="(min-width: 900px) 900px, 100vw"/><img src="https://miica37-assets.pages.dev/images/common/als/weapons-alignment2/pistol-skeletal-mesh-add-new-socket.png" alt="Add pistol LeftHandGrip socket" loading="lazy" width="1123" height="630"/></picture><figcaption>Add pistol LeftHandGrip socket</figcaption></a></figure>
<p>The example <code dir="auto">LeftHandGrip</code> socket values are:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">(X=4.093821,Y=-3.950487,Z=-5.120588)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">(Pitch=13.986715,Yaw=86.867213,Roll=-173.996744)</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="(X=4.093821,Y=-3.950487,Z=-5.120588)(Pitch=13.986715,Yaw=86.867213,Roll=-173.996744)"><div></div></button></div></figure></div>
<p>Treat these values as a reference, not a universal preset. Different pistol meshes and character proportions will need different values.</p>
<div class="sl-heading-wrapper level-h4"><h4 id="step-3-use-the-duplicated-pistol-in-the-character-blueprint">Step 3: Use the duplicated pistol in the character Blueprint</h4><a class="sl-anchor-link" href="#step-3-use-the-duplicated-pistol-in-the-character-blueprint"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Step 3: Use the duplicated pistol in the character Blueprint”</span></a></div>
<p>Open:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">/Content/ALS_Shenya/B_Als_Shenya</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="/Content/ALS_Shenya/B_Als_Shenya"><div></div></button></div></figure></div>
<p>Then open:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">RefreshOverlayObject</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="RefreshOverlayObject"><div></div></button></div></figure></div>
<p>The pistol one-handed and pistol two-handed branches both call <code dir="auto">AttachOverlayObject</code> with:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">SocketName: Pistol</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="SocketName: Pistol"><div></div></button></div></figure></div>
<p>Update the pistol overlay attachment so it uses your duplicated pistol mesh:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">/Content/ALS_Shenya/Overlay_Objects/Pistol/SKM_Als_Pistol_Shenya</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="/Content/ALS_Shenya/Overlay_Objects/Pistol/SKM_Als_Pistol_Shenya"><div></div></button></div></figure></div>
<p>After this, the pistol overlay uses the duplicated pistol mesh that contains <code dir="auto">LeftHandGrip</code>.</p>
<p>Test in pistol two-handed mode and tune the <code dir="auto">LeftHandGrip</code> socket until the support hand lands correctly.</p>
<figure class="rh-doc-image not-content" style="width:min(100%, 496px)"><a href="https://miica37-assets.pages.dev/images/common/als/weapons-alignment2/pistol-two-handed-after.png" target="_blank" rel="noreferrer" data-rh-lightbox="true"><picture><source type="image/webp" srcset="https://miica37-assets.pages.dev/optimized/images/common/als/weapons-alignment2/pistol-two-handed-after-png-320-q85.webp 320w, https://miica37-assets.pages.dev/optimized/images/common/als/weapons-alignment2/pistol-two-handed-after-png-480-q85.webp 480w, https://miica37-assets.pages.dev/optimized/images/common/als/weapons-alignment2/pistol-two-handed-after-png-496-q85.webp 496w" sizes="(min-width: 900px) 900px, 100vw"/><img src="https://miica37-assets.pages.dev/images/common/als/weapons-alignment2/pistol-two-handed-after.png" alt="Pistol two-handed after left-hand IK" loading="lazy" width="496" height="388"/></picture><figcaption>Pistol two-handed after left-hand IK</figcaption></a></figure>
<div class="sl-heading-wrapper level-h3"><h3 id="one-handed-ik-exclusion">One-Handed IK Exclusion</h3><a class="sl-anchor-link" href="#one-handed-ik-exclusion"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “One-Handed IK Exclusion”</span></a></div>
<p>Pistol one-handed and pistol two-handed both use the <code dir="auto">Pistol</code> attachment socket and the same duplicated pistol mesh. That creates one extra problem: the duplicated pistol has a <code dir="auto">LeftHandGrip</code> socket, but pistol one-handed mode should not pull the left hand toward it.</p>
<p>The Animation Blueprint should only enable the left-hand IK when:</p>
<ul>
<li>the overlay skeletal mesh has a <code dir="auto">LeftHandGrip</code> socket</li>
<li>the current overlay mode is not <code dir="auto">Als.OverlayMode.PistolOneHanded</code></li>
</ul>
<p>Open:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">/Content/Shenya2/Meshes/ABP_Shenya2</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="/Content/Shenya2/Meshes/ABP_Shenya2"><div></div></button></div></figure></div>
<p>In the Event Graph, the condition for enabling IK should combine:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Does Socket Exist(OverlaySkeletalMesh, LeftHandGrip)</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="Does Socket Exist(OverlaySkeletalMesh, LeftHandGrip)"><div></div></button></div></figure></div>
<p>with:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">OverlayMode != Als.OverlayMode.PistolOneHanded</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="OverlayMode != Als.OverlayMode.PistolOneHanded"><div></div></button></div></figure></div>
<figure class="rh-doc-image not-content" style="width:min(100%, 2517px)"><a href="https://miica37-assets.pages.dev/images/common/als/weapons-alignment2/pistol-one-handed-overlaymode-check.png" target="_blank" rel="noreferrer" data-rh-lightbox="true"><picture><source type="image/webp" srcset="https://miica37-assets.pages.dev/optimized/images/common/als/weapons-alignment2/pistol-one-handed-overlaymode-check-png-320-q85.webp 320w, https://miica37-assets.pages.dev/optimized/images/common/als/weapons-alignment2/pistol-one-handed-overlaymode-check-png-480-q85.webp 480w, https://miica37-assets.pages.dev/optimized/images/common/als/weapons-alignment2/pistol-one-handed-overlaymode-check-png-800-q85.webp 800w, https://miica37-assets.pages.dev/optimized/images/common/als/weapons-alignment2/pistol-one-handed-overlaymode-check-png-1200-q85.webp 1200w, https://miica37-assets.pages.dev/optimized/images/common/als/weapons-alignment2/pistol-one-handed-overlaymode-check-png-1600-q85.webp 1600w, https://miica37-assets.pages.dev/optimized/images/common/als/weapons-alignment2/pistol-one-handed-overlaymode-check-png-2517-q85.webp 2517w" sizes="(min-width: 900px) 900px, 100vw"/><img src="https://miica37-assets.pages.dev/images/common/als/weapons-alignment2/pistol-one-handed-overlaymode-check.png" alt="Pistol one-handed overlay mode check" loading="lazy" width="2517" height="876"/></picture><figcaption>Pistol one-handed overlay mode check</figcaption></a></figure>
<p>When the combined condition is true, update <code dir="auto">LeftHandGripABP</code> and set <code dir="auto">LeftHandIKAlpha</code> to <code dir="auto">1.0</code>.</p>
<p>When the combined condition is false, set <code dir="auto">LeftHandIKAlpha</code> to <code dir="auto">0.0</code>.</p>
<p>This keeps pistol two-handed mode corrected while leaving pistol one-handed mode free to use its normal one-handed animation pose.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="bow">Bow</h2><a class="sl-anchor-link" href="#bow"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Bow”</span></a></div>
<p>The bow is different from the rifle and pistol because its attachment side is the left hand.</p>
<p>Create a <code dir="auto">Bow</code> socket on the character skeleton under:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">hand_l</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="hand_l"><div></div></button></div></figure></div>
<figure class="rh-doc-image not-content" style="width:min(100%, 532px)"><a href="https://miica37-assets.pages.dev/images/common/als/weapons-alignment2/create-bow-socket.png" target="_blank" rel="noreferrer" data-rh-lightbox="true"><picture><source type="image/webp" srcset="https://miica37-assets.pages.dev/optimized/images/common/als/weapons-alignment2/create-bow-socket-png-320-q85.webp 320w, https://miica37-assets.pages.dev/optimized/images/common/als/weapons-alignment2/create-bow-socket-png-480-q85.webp 480w, https://miica37-assets.pages.dev/optimized/images/common/als/weapons-alignment2/create-bow-socket-png-532-q85.webp 532w" sizes="(min-width: 900px) 900px, 100vw"/><img src="https://miica37-assets.pages.dev/images/common/als/weapons-alignment2/create-bow-socket.png" alt="Create Bow socket" loading="lazy" width="532" height="292"/></picture><figcaption>Create Bow socket</figcaption></a></figure>
<p>Test in play mode and adjust the socket until the bow sits in the left hand:</p>
<figure class="rh-doc-image not-content" style="width:min(100%, 1113px)"><a href="https://miica37-assets.pages.dev/images/common/als/weapons-alignment2/bow-test1.png" target="_blank" rel="noreferrer" data-rh-lightbox="true"><picture><source type="image/webp" srcset="https://miica37-assets.pages.dev/optimized/images/common/als/weapons-alignment2/bow-test1-png-320-q85.webp 320w, https://miica37-assets.pages.dev/optimized/images/common/als/weapons-alignment2/bow-test1-png-480-q85.webp 480w, https://miica37-assets.pages.dev/optimized/images/common/als/weapons-alignment2/bow-test1-png-800-q85.webp 800w, https://miica37-assets.pages.dev/optimized/images/common/als/weapons-alignment2/bow-test1-png-1113-q85.webp 1113w" sizes="(min-width: 900px) 900px, 100vw"/><img src="https://miica37-assets.pages.dev/images/common/als/weapons-alignment2/bow-test1.png" alt="Bow test" loading="lazy" width="1113" height="644"/></picture><figcaption>Bow test</figcaption></a></figure>
<p>Example <code dir="auto">Bow</code> socket values from the character skeleton:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">(X=6.970111,Y=-1.769488,Z=-0.657231)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">(Pitch=26.755795,Yaw=97.255917,Roll=-164.225699)</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="(X=6.970111,Y=-1.769488,Z=-0.657231)(Pitch=26.755795,Yaw=97.255917,Roll=-164.225699)"><div></div></button></div></figure></div>
<div class="sl-heading-wrapper level-h4"><h4 id="current-bow-limitations">Current bow limitations</h4><a class="sl-anchor-link" href="#current-bow-limitations"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Current bow limitations”</span></a></div>
<p>The bow alignment shown here only covers the main bow attachment socket.</p>
<p>The following problems are still outside this guide:</p>
<ul>
<li>the right hand does not yet align perfectly with the string</li>
<li>the right wrist can twist</li>
<li>the right elbow may need a separate pole-vector adjustment</li>
</ul>
<p>Those issues need a bow-specific hand/string setup. This page does not present a solution for that yet because the setup here only covers the main <code dir="auto">Bow</code> socket alignment.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="torch">Torch</h2><a class="sl-anchor-link" href="#torch"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Torch”</span></a></div>
<p>The torch overlay uses a static mesh instead of a skeletal mesh.</p>
<p>Create a <code dir="auto">Torch</code> socket on the character skeleton under:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">hand_l</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="hand_l"><div></div></button></div></figure></div>
<figure class="rh-doc-image not-content" style="width:min(100%, 368px)"><a href="https://miica37-assets.pages.dev/images/common/als/weapons-alignment2/create-torch-socket.png" target="_blank" rel="noreferrer" data-rh-lightbox="true"><picture><source type="image/webp" srcset="https://miica37-assets.pages.dev/optimized/images/common/als/weapons-alignment2/create-torch-socket-png-320-q85.webp 320w, https://miica37-assets.pages.dev/optimized/images/common/als/weapons-alignment2/create-torch-socket-png-368-q85.webp 368w" sizes="(min-width: 900px) 900px, 100vw"/><img src="https://miica37-assets.pages.dev/images/common/als/weapons-alignment2/create-torch-socket.png" alt="Create Torch socket" loading="lazy" width="368" height="259"/></picture><figcaption>Create Torch socket</figcaption></a></figure>
<p>Because the torch uses <code dir="auto">OverlayStaticMesh</code>, make sure the static mesh attach path in <code dir="auto">AttachOverlayObject</code> also attaches to the visible character mesh.</p>
<p>Open:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">/Content/ALS_Shenya/B_Als_Shenya</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="/Content/ALS_Shenya/B_Als_Shenya"><div></div></button></div></figure></div>
<p>Then open:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">AttachOverlayObject</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="AttachOverlayObject"><div></div></button></div></figure></div>
<p>For the static mesh branch:</p>
<ol>
<li>find the <code dir="auto">Set Static Mesh</code> node that targets <code dir="auto">OverlayStaticMesh</code></li>
<li>find the following <code dir="auto">Attach Component To Component</code> node</li>
<li>keep <code dir="auto">Target</code> connected to <code dir="auto">OverlayStaticMesh</code></li>
<li>connect <code dir="auto">Parent</code> to the visible character mesh component</li>
<li>keep <code dir="auto">Socket Name</code> connected to <code dir="auto">ResultSocketName</code></li>
<li>keep location, rotation, and scale rules set to <code dir="auto">Snap to Target</code></li>
</ol>
<figure class="rh-doc-image not-content" style="width:min(100%, 1204px)"><a href="https://miica37-assets.pages.dev/images/common/als/weapons-alignment2/character-bp-attach-overlay-object-for-static-mesh.png" target="_blank" rel="noreferrer" data-rh-lightbox="true"><picture><source type="image/webp" srcset="https://miica37-assets.pages.dev/optimized/images/common/als/weapons-alignment2/character-bp-attach-overlay-object-for-static-mesh-png-320-q85.webp 320w, https://miica37-assets.pages.dev/optimized/images/common/als/weapons-alignment2/character-bp-attach-overlay-object-for-static-mesh-png-480-q85.webp 480w, https://miica37-assets.pages.dev/optimized/images/common/als/weapons-alignment2/character-bp-attach-overlay-object-for-static-mesh-png-800-q85.webp 800w, https://miica37-assets.pages.dev/optimized/images/common/als/weapons-alignment2/character-bp-attach-overlay-object-for-static-mesh-png-1200-q85.webp 1200w, https://miica37-assets.pages.dev/optimized/images/common/als/weapons-alignment2/character-bp-attach-overlay-object-for-static-mesh-png-1204-q85.webp 1204w" sizes="(min-width: 900px) 900px, 100vw"/><img src="https://miica37-assets.pages.dev/images/common/als/weapons-alignment2/character-bp-attach-overlay-object-for-static-mesh.png" alt="Attach static overlay to visible character mesh" loading="lazy" width="1204" height="602"/></picture><figcaption>Attach static overlay to visible character mesh</figcaption></a></figure>
<p>Test in play mode and adjust the <code dir="auto">Torch</code> socket:</p>
<figure class="rh-doc-image not-content" style="width:min(100%, 292px)"><a href="https://miica37-assets.pages.dev/images/common/als/weapons-alignment2/torch-test1.png" target="_blank" rel="noreferrer" data-rh-lightbox="true"><picture><source type="image/webp" srcset="https://miica37-assets.pages.dev/optimized/images/common/als/weapons-alignment2/torch-test1-png-292-q85.webp 292w" sizes="(min-width: 900px) 900px, 100vw"/><img src="https://miica37-assets.pages.dev/images/common/als/weapons-alignment2/torch-test1.png" alt="Torch test" loading="lazy" width="292" height="546"/></picture><figcaption>Torch test</figcaption></a></figure>
<p>Example <code dir="auto">Torch</code> socket values from the character skeleton:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">(X=6.970111,Y=-1.769488,Z=-0.657231)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">(Pitch=0.000610,Yaw=127.245728,Roll=-162.519106)</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="(X=6.970111,Y=-1.769488,Z=-0.657231)(Pitch=0.000610,Yaw=127.245728,Roll=-162.519106)"><div></div></button></div></figure></div>
<div class="sl-heading-wrapper level-h2"><h2 id="box-barrel-and-binoculars">Box, Barrel, and Binoculars</h2><a class="sl-anchor-link" href="#box-barrel-and-binoculars"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Box, Barrel, and Binoculars”</span></a></div>
<p>Box, barrel, and binoculars follow the same socket-alignment idea as the other static overlays.</p>
<p>Create or duplicate sockets on the character skeleton:</p>
<ul>
<li>duplicate the <code dir="auto">Torch</code> socket as a starting point for <code dir="auto">Barrel</code>, because both are left-hand-oriented overlays in this setup</li>
<li>duplicate the <code dir="auto">Pistol</code> socket as a starting point for <code dir="auto">Box</code> and <code dir="auto">Binoculars</code>, because both are right-hand-oriented overlays in this setup</li>
</ul>
<figure class="rh-doc-image not-content" style="width:min(100%, 555px)"><a href="https://miica37-assets.pages.dev/images/common/als/weapons-alignment2/duplicate-barrel-binoculars-box-sockets.png" target="_blank" rel="noreferrer" data-rh-lightbox="true"><picture><source type="image/webp" srcset="https://miica37-assets.pages.dev/optimized/images/common/als/weapons-alignment2/duplicate-barrel-binoculars-box-sockets-png-320-q85.webp 320w, https://miica37-assets.pages.dev/optimized/images/common/als/weapons-alignment2/duplicate-barrel-binoculars-box-sockets-png-480-q85.webp 480w, https://miica37-assets.pages.dev/optimized/images/common/als/weapons-alignment2/duplicate-barrel-binoculars-box-sockets-png-555-q85.webp 555w" sizes="(min-width: 900px) 900px, 100vw"/><img src="https://miica37-assets.pages.dev/images/common/als/weapons-alignment2/duplicate-barrel-binoculars-box-sockets.png" alt="Duplicate Barrel, Binoculars, and Box sockets" loading="lazy" width="555" height="605"/></picture><figcaption>Duplicate Barrel, Binoculars, and Box sockets</figcaption></a></figure>
<p>Then test each overlay in play mode and tune the socket transform.</p>
<p>Example socket values from the character skeleton:</p>

























<table><thead><tr><th>Socket</th><th>Location</th><th>Rotation</th></tr></thead><tbody><tr><td><code dir="auto">Box</code></td><td><code dir="auto">X=-7.890643, Y=29.628185, Z=3.236120</code></td><td><code dir="auto">Pitch=1.018799, Yaw=82.250194, Roll=-62.371014</code></td></tr><tr><td><code dir="auto">Binoculars</code></td><td><code dir="auto">X=-12.565069, Y=12.195616, Z=5.031601</code></td><td><code dir="auto">Pitch=22.577567, Yaw=127.458269, Roll=113.036738</code></td></tr><tr><td><code dir="auto">Barrel</code></td><td><code dir="auto">X=12.779593, Y=-23.594061, Z=16.111620</code></td><td><code dir="auto">Pitch=11.576060, Yaw=126.704295, Roll=164.348389</code></td></tr></tbody></table>
<div class="sl-heading-wrapper level-h3"><h3 id="static-overlay-left-hand-ik-limitation">Static Overlay Left-Hand IK Limitation</h3><a class="sl-anchor-link" href="#static-overlay-left-hand-ik-limitation"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Static Overlay Left-Hand IK Limitation”</span></a></div>
<p>The current left-hand IK graph reads the grip target from:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">OverlaySkeletalMesh</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="OverlaySkeletalMesh"><div></div></button></div></figure></div>
<p>That works for skeletal overlay objects that contain a <code dir="auto">LeftHandGrip</code> socket, such as the custom rifle and custom pistol.</p>
<p>Torch, box, barrel, and binoculars use:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">OverlayStaticMesh</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="OverlayStaticMesh"><div></div></button></div></figure></div>
<p>So with the current Animation Blueprint graph, those static overlays do not automatically provide a <code dir="auto">LeftHandGrip</code> target to the Control Rig.</p>
<p>This does not mean static mesh overlays can never support extra hand targets. It only means this guide stops at socket alignment for those overlays because the current setup only reads <code dir="auto">LeftHandGrip</code> from the skeletal overlay component.</p>
<p>To solve static-overlay left-hand correction later, the Animation Blueprint would need an additional path for reading a target from <code dir="auto">OverlayStaticMesh</code> or another explicit target source.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="result">Result</h3><a class="sl-anchor-link" href="#result"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Result”</span></a></div>
<p>After this setup:</p>
<ul>
<li>pistol attaches to the visible character through the <code dir="auto">Pistol</code> socket</li>
<li>pistol two-handed mode can use the duplicated pistol’s <code dir="auto">LeftHandGrip</code> socket</li>
<li>pistol one-handed mode disables left-hand IK by checking <code dir="auto">OverlayMode</code></li>
<li>bow attaches through the <code dir="auto">Bow</code> socket on <code dir="auto">hand_l</code></li>
<li>torch attaches through the static mesh path and the <code dir="auto">Torch</code> socket</li>
<li>box, barrel, and binoculars use their own character sockets</li>
<li>static overlays are documented as socket-alignment-only for now, unless the Animation Blueprint is extended later</li>
</ul>  </div> <footer class="sl-flex astro-3yyafb3n"> <div class="meta sl-flex astro-3yyafb3n">   </div> <div class="pagination-links print:hidden astro-u2l5gyhi" dir="ltr"> <a href="/docs/unreal-guides/als/weapons-alignment-part1/" rel="prev" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg> <span class="astro-u2l5gyhi"> Previous <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">3. Weapons Alignment (Rifle)</span> </span> </a>  </div>  </footer> </div> </div>  </main> </div> </div> </div> </div> </body></html>