<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-bguv2lll"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Commands and Transformations | Rabbit Heart Docs</title><link rel="canonical" href="https://miica37.github.io/docs/rinrename/commands-and-transformations/"/><link rel="sitemap" href="/sitemap-index.xml"/><script>(function() {
						if (typeof localStorage !== 'undefined' && !localStorage.getItem('starlight-theme')) {
							localStorage.setItem('starlight-theme', 'light');
						}
					})();</script><script type="module" src="/docs-lightbox.js"></script><link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v6.1.9"/><meta name="generator" content="Starlight v0.38.4"/><meta property="og:title" content="Commands and Transformations"/><meta property="og:type" content="article"/><meta property="og:url" content="https://miica37.github.io/docs/rinrename/commands-and-transformations/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Command syntax, group comma workflows, and text transformation behavior."/><meta property="og:site_name" content="Rabbit Heart Docs"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Command syntax, group comma workflows, and text transformation behavior."/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/_astro/print.BOqcyqY-.css" media="print"><link rel="stylesheet" href="/_astro/Page.BYzhJ7WD.css">
<link rel="stylesheet" href="/_astro/Code.3GXCdK6h.css"><script type="module" src="/_astro/page.BIhdncjw.js"></script></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">Skip to content</a> <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header astro-kmkmnagf"> <div class="title-wrapper sl-flex astro-kmkmnagf"> <div class="site-title-wrap astro-idrpryed"> <a href="/" class="home-logo-link astro-idrpryed" aria-label="Rabbit Heart home"> <svg viewBox="0 0 541.86665 541.86666" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"> <circle cx="296.93561" cy="269.27078" r="149.38995" fill="#18a3f8" fill-opacity="1" opacity="0.586667" stroke="#085888" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="50" stroke-opacity="1" stroke-width="4.99999"></circle> <path d="m 216.59989,149.23169 c 0,0 -27.99539,-40.75977 -19.64589,-68.75142 28.10369,28.29758 82.32723,85.59253 76.12784,98.70739 -10.0958,21.35766 -56.48195,-29.95597 -56.48195,-29.95597 z" fill="#ffdac1" fill-opacity="1" opacity="1" stroke="#1f424e" stroke-dasharray="none" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="50" stroke-opacity="1" stroke-width="3"></path> <path d="m 239.19266,231.7334 c 0,0 -45.18554,0.49106 -86.93306,-41.74194 -28.07641,-28.40291 -46.16785,-67.27818 -46.16785,-67.27818 0,0 55.31579,13.80803 84.96848,20.13434 57.8818,12.34891 72.19866,40.75978 72.19866,40.75978 0,0 44.20325,-15.22353 70.72519,-10.31272 26.52195,4.91081 35.85377,11.29488 36.83606,15.71462 0.98229,4.41973 27.01311,-1.47324 31.43343,13.25919 4.42033,14.73245 10.80523,42.23303 -17.19016,74.64441 -22.01996,25.49339 -13.75211,18.66111 -13.75211,18.66111 0,0 -5.40261,0.49109 7.36721,19.64324 12.76981,19.15219 26.59947,68.4474 17.6813,81.02845 -26.38696,37.22467 -57.81004,-4.33019 -113.63922,25.04518 -36.90706,19.41921 -117.20002,6.38405 -117.20002,6.38405 0,0 27.87262,-23.32637 55.00851,-48.43291 27.13587,-25.10655 53.53505,-51.99326 50.58816,-59.11393 -5.89377,-14.24136 -33.88916,-18.6611 -35.85375,-59.91198 -1.07183,-22.50545 3.92917,-28.48271 3.92917,-28.48271 z" fill="#ffece0" fill-opacity="1" opacity="1" stroke="#464a23" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="50" stroke-opacity="1" stroke-width="5"></path> <path d="m 335.42747,217.15491 c -2.26993,0.0751 -4.61923,1.02474 -6.4773,2.05625 l 3.5692,2.24173 c 2.25442,-1.3331 5.80941,-2.50871 8.40282,-1.62475 0.66007,0.22498 1.19226,0.72316 1.78845,1.08481 -0.75005,-0.10065 -1.73359,-0.85502 -2.25029,-0.30215 -0.53177,0.569 0.45245,1.53042 0.37762,2.30557 -0.26781,2.77323 -2.60176,5.24007 -4.97674,6.4258 -0.79216,0.39548 -1.69031,0.52849 -2.53544,0.79256 -0.27994,-0.01 -0.60147,-0.10406 -0.91926,-0.19099 -0.25658,-0.26037 -0.54015,-0.53174 -0.62752,-0.81348 -0.59493,-1.91791 -0.19916,-2.25256 0.39303,-3.95675 l -3.58243,-1.97863 c -0.22387,0.64461 -0.58696,1.25695 -0.67155,1.93406 -0.54373,4.35208 2.51856,5.81623 6.3793,7.31742 0.7342,0.28546 1.57504,-0.0324 2.3626,-0.049 0.86133,-0.30131 1.77791,-0.47638 2.58387,-0.90431 2.47939,-1.31646 4.85085,-3.88934 5.23159,-6.78573 0.10774,-0.81961 0.22656,-1.81138 -0.28073,-2.4641 -1.24197,-1.5979 -3.10646,-2.59488 -4.65966,-3.89235 -0.62839,-0.31666 -1.20715,-0.76229 -1.88534,-0.94998 -0.71784,-0.19865 -1.46558,-0.27104 -2.22222,-0.24602 z" fill="none" opacity="0.663653" stroke="#464a23" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="50" stroke-opacity="1" stroke-width="5"></path> </svg> </a> <a href="/docs/" class="site-title astro-idrpryed" translate="no"> Rabbit Heart Docs </a> </div> </div> <div class="sl-flex print:hidden astro-kmkmnagf"> <site-search class="astro-kmkmnagf astro-v37mnknz" data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-v37mnknz"> <svg aria-hidden="true" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-v37mnknz" style="display: none;"> <kbd class="astro-v37mnknz">Ctrl</kbd><kbd class="astro-v37mnknz">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> Cancel </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.Rw77DzG6.js"></script>  </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-kmkmnagf"> <div class="sl-flex social-icons astro-kmkmnagf"> <details class="rh-header-menu astro-hvw56qw6"> <summary aria-label="Open site sections menu" class="astro-hvw56qw6"> <span class="astro-hvw56qw6">Menu</span> <span class="rh-header-menu-caret astro-hvw56qw6" aria-hidden="true"></span> </summary> <div class="rh-header-menu-panel astro-hvw56qw6"> <nav aria-label="Site sections" class="astro-hvw56qw6"> <ul class="astro-hvw56qw6"> <li class="astro-hvw56qw6"><a href="/docs/unreal-characters/" class="astro-hvw56qw6">Unreal Character Guides</a></li><li class="astro-hvw56qw6"><a href="/docs/unreal-guides/" class="astro-hvw56qw6">Unreal Guides</a></li><li class="astro-hvw56qw6"><a href="/docs/characters/" class="astro-hvw56qw6">Character Docs</a></li><li class="astro-hvw56qw6"><a href="/docs/rinrename/" class="astro-hvw56qw6">RIn.Rename</a></li><li class="astro-hvw56qw6"><a href="/news/" class="astro-hvw56qw6">News</a></li> </ul> </nav> </div> </details> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label> </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStorage<"u"&&localStorage.getItem(r));function n(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}const l=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div></header> <nav class="sidebar print:hidden astro-vrdttmbt" aria-label="Main"> <starlight-menu-button class="print:hidden astro-jif73yzw"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="open-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>  <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <sl-sidebar-state-persist data-hash="1hlvccq" class="astro-kku4brbg"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">RIn.Rename</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/docs/rinrename/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">RIn.Rename</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/rinrename/basic-renaming/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Basic Renaming</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/rinrename/tokens-and-patterns/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Tokens and Patterns</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/rinrename/commands-and-transformations/" aria-current="page" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Commands and Transformations</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/rinrename/export-shape-keys-and-select-mode/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Rename List Workflow, Shape Keys, and Select Mode</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/rinrename/preferences-and-troubleshooting/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Preferences and Troubleshooting</span>  </a> </li> </ul> </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Release Notes</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/docs/rinrename/changelog/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Changelog</span>  </a> </li> </ul> </details> </li> </ul>  <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist> <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="social-icons astro-wu23bvmt"> <details class="rh-header-menu astro-hvw56qw6"> <summary aria-label="Open site sections menu" class="astro-hvw56qw6"> <span class="astro-hvw56qw6">Menu</span> <span class="rh-header-menu-caret astro-hvw56qw6" aria-hidden="true"></span> </summary> <div class="rh-header-menu-panel astro-hvw56qw6"> <nav aria-label="Site sections" class="astro-hvw56qw6"> <ul class="astro-hvw56qw6"> <li class="astro-hvw56qw6"><a href="/docs/unreal-characters/" class="astro-hvw56qw6">Unreal Character Guides</a></li><li class="astro-hvw56qw6"><a href="/docs/unreal-guides/" class="astro-hvw56qw6">Unreal Guides</a></li><li class="astro-hvw56qw6"><a href="/docs/characters/" class="astro-hvw56qw6">Character Docs</a></li><li class="astro-hvw56qw6"><a href="/docs/rinrename/" class="astro-hvw56qw6">RIn.Rename</a></li><li class="astro-hvw56qw6"><a href="/news/" class="astro-hvw56qw6">News</a></li> </ul> </nav> </div> </details> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label> </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div> </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container print:hidden astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><span class="toggle sl-flex astro-doynk5tl">On this page<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-gnoq344e" style="--depth: 0;"> <li class="astro-gnoq344e" style="--depth: 0;"> <a href="#_top" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#commands" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Commands</span> </a> <ul class="isMobile astro-gnoq344e" style="--depth: 1;"> <li class="astro-gnoq344e" style="--depth: 1;"> <a href="#prefix-and-suffix--" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Prefix and Suffix: &gt;&gt;, &lt;&lt;</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#remove-characters--n-n" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Remove Characters: -n, —n</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#add-text-textposition" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Add Text: +{text}@{position}</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#swap-two-names-x" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Swap two names: /x</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#replace-separators-ltsepgt" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Replace Separators: &amp;lt;{sep}&amp;gt;</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#copy-name-from-active-object-" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Copy name from Active Object: =</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#name-mirroring-" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Name Mirroring: ==</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#group-comma--" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Group Comma: (…, …)</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#object-name-to-data-name-d" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Object name to Data name: /d</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#viewport-names-vn-and-hvn" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Viewport Names: /vn and /hvn</span> </a>  </li> </ul> </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#text-transformations" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Text Transformations</span> </a> <ul class="isMobile astro-gnoq344e" style="--depth: 1;"> <li class="astro-gnoq344e" style="--depth: 1;"> <a href="#strip" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">/strip</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#stripsep" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">/stripSep</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#camel-case-camel" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Camel Case: /camel</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#split-camel-case-sc-scsep" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Split Camel Case: /sc, /sc:{sep}</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#text-transformations-with-tokens" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Text Transformations with Tokens</span> </a>  </li> </ul> </li> </ul></div></details></nav></mobile-starlight-toc><script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.hwBsy0Mo.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-gnoq344e" style="--depth: 0;"> <li class="astro-gnoq344e" style="--depth: 0;"> <a href="#_top" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#commands" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Commands</span> </a> <ul class="astro-gnoq344e" style="--depth: 1;"> <li class="astro-gnoq344e" style="--depth: 1;"> <a href="#prefix-and-suffix--" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Prefix and Suffix: &gt;&gt;, &lt;&lt;</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#remove-characters--n-n" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Remove Characters: -n, —n</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#add-text-textposition" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Add Text: +{text}@{position}</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#swap-two-names-x" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Swap two names: /x</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#replace-separators-ltsepgt" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Replace Separators: &amp;lt;{sep}&amp;gt;</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#copy-name-from-active-object-" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Copy name from Active Object: =</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#name-mirroring-" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Name Mirroring: ==</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#group-comma--" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Group Comma: (…, …)</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#object-name-to-data-name-d" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Object name to Data name: /d</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#viewport-names-vn-and-hvn" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Viewport Names: /vn and /hvn</span> </a>  </li> </ul> </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#text-transformations" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Text Transformations</span> </a> <ul class="astro-gnoq344e" style="--depth: 1;"> <li class="astro-gnoq344e" style="--depth: 1;"> <a href="#strip" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">/strip</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#stripsep" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">/stripSep</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#camel-case-camel" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Camel Case: /camel</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#split-camel-case-sc-scsep" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Split Camel Case: /sc, /sc:{sep}</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#text-transformations-with-tokens" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Text Transformations with Tokens</span> </a>  </li> </ul> </li> </ul></nav></starlight-toc><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.FuRcXuRY.js"></script></div></div> </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body class="astro-bguv2lll" lang="en" dir="ltr">    <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <h1 id="_top" class="astro-j6tvhyss">Commands and Transformations</h1> </div> </div> <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content">  <div class="sl-heading-wrapper level-h2"><h2 id="commands">Commands</h2><a class="sl-anchor-link" href="#commands"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Commands”</span></a></div>
<p>Commands are short text instructions you type to tell RinRename what to do.</p>
<p><strong>For now, most commands can’t be combined with tokens—while you can use it with <code dir="auto">>></code>, <code dir="auto">&#x3C;&#x3C;</code>, comma rename and search and replace, the tokens won’t function as intended</strong>. Future updates will gradually bring this compatibility.</p>
<aside class="rh-callout rh-callout-info"><p class="rh-callout-title">List of commands</p><div class="rh-callout-body"><p><span class="token"> &gt;&gt;<span class="curly_placeholder">prefix_text</span> </span> (Add Prefix)<br>
<span class="token"> &lt;&lt;<span class="curly_placeholder">suffix_text</span> </span> (Add Suffix)<br>
<span class="token"> <span class="curly_placeholder">old_text</span>/<span class="curly_placeholder">new_text</span> </span> (Search and Replace)<br>
<span class="token"> ^&lt;<span class="curly_placeholder">seperator</span>^&gt; </span> (Replace separator)<br>
<span class="token"> <span class="curly_placeholder">use_with_other_text</span>^&lt;<span class="curly_placeholder">preserve text</span>^&gt;<span class="curly_placeholder">use_with_other_text</span> </span> (Preserve text)<br>
<span class="token"> -<span class="curly_placeholder">n</span> </span> (Remove <span class="curly_placeholder">n</span> characters from the start)<br>
<span class="token"> —<span class="curly_placeholder">n</span> </span> (Remove <span class="curly_placeholder">n</span> characters from the end)<br>
<span class="token"> +<span class="curly_placeholder">text</span>@<span class="curly_placeholder">position</span> </span> (Insert <span class="curly_placeholder">text</span> at <span class="curly_placeholder">position</span>)<br>
<span class="token"> <span class="open_curly"></span> <span class="curly_placeholder">Regular Expressions with (capture group)</span> <span class="close_curly"></span> </span> (Regular Expression with capture group)<br/></p><br/><p><span class="token"> , </span> <span class="curly_placeholder"> and press Enter key </span> (Names Fill)<br>
<span class="token"> <span class="curly_placeholder">name1</span>,<span class="curly_placeholder">name2</span>,<span class="placeholder">…</span> </span> (Comma rename)<br>
<span class="token"> (<span class="curly_placeholder">name1</span>,<span class="curly_placeholder">name2</span>,<span class="placeholder">…</span>) </span> (Group Comma rename)<br>
<span class="token"> &gt;&gt;<span class="curly_placeholder">extra_text</span>(<span class="curly_placeholder">prefix1</span>,<span class="curly_placeholder">prefix2</span>,<span class="placeholder">…</span>)<span class="curly_placeholder">extra_text</span> </span> (Add a list of prefixes)<br>
<span class="token"> &lt;&lt;<span class="curly_placeholder">extra_text</span>(<span class="curly_placeholder">suffix1</span>,<span class="curly_placeholder">suffix2</span>,<span class="placeholder">…</span>)<span class="curly_placeholder">extra_text</span> </span> (Add a list of suffixes)<br/></p><br/><p><span class="token"> /x </span> (Swap two names)<br>
<span class="token"> /<span class="close_angle"></span><span class="close_angle"></span>d </span> (Copy object name to data)<br>
<span class="token"> = </span> (Copy name from last selected)<br>
<span class="token"> == </span> (Name mirroring)<br/></p><br/><p><span class="token"> /. </span> (Preferences)<br>
<span class="token"> /? </span> (Show a list of commands and tokens for reference)<br>
<span class="token"> /?ref </span> (Opens “RInRename_reference.pdf” that comes with the addon)<br>
<span class="token"> /?doc </span> (Opens online documentation)<br/></p><p><strong>Case conversions</strong>:
<span class="token"> /lo </span>, <span class="token"> /low </span>, <span class="token"> /lower </span> (Covert to lowercase)<br>
<span class="token"> /up </span>, <span class="token"> /upper </span> (Covert to Uppercase)<br>
<span class="token"> /camel </span> (Covert to Camel case)<br>
<span class="token"> /title </span> (Covert to Title case)<br>
<span class="token"> /cap </span>, <span class="token"> /capitalize </span> (Covert First word to Title case)<br/></p><p><span class="token"> /sc </span>, <span class="token"> /sc:<span class="curly_placeholder">sep</span> </span> (Split Camel case)<br/></p><p><strong>Remove/trim whitespaces</strong>:
<span class="token"> /strip </span> (Removes leading and trailing whitespaces)<br>
<span class="token"> /lstrip </span>, <span class="token"> /ls </span> (Removes leading whitespaces)<br>
<span class="token"> /rstrip </span>, <span class="token"> /rs </span> (Removes trailing whitespaces)<br/></p><p><strong>Remove/trim special characters</strong>:
<span class="token"> /stripSep </span>, <span class="token"> /ss </span> (Removes leading and trailing Non-alphanumeric characters)<br>
<span class="token"> /lss </span> (Removes leading Non-alphanumeric characters)<br>
<span class="token"> /rss </span> (Removes trailing Non-alphanumeric characters)<br/></p></div></aside>
<div class="sl-heading-wrapper level-h3"><h3 id="prefix-and-suffix--">Prefix and Suffix: >>, &#x3C;&#x3C;</h3><a class="sl-anchor-link" href="#prefix-and-suffix--"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Prefix and Suffix: >>, &#x3C;&#x3C;”</span></a></div>
<p>Syntax: <span class="token"> >> </span><span class="curly_placeholder">text_to_prefix</span></p>
<div class="rh-form-group not-content"><span>Selected objects: </span><input class="rh-form-field" type="text" disabled value="Ethan_Carter, Olivia_Bennett, Lucas_Leo_Harper"/></div>
<div class="rh-form-group not-content"><span>input</span><input class="rh-form-field" type="text" disabled value=">>Character_"/></div>
<div class="rh-form-group not-content"><span>Result: </span><input class="rh-form-field" type="text" disabled value="Character_Ethan_Carter, Character_Olivia_Bennett, Character_Lucas_Leo_Harper"/></div>
<p>Syntax: <span class="token"> <span class="open_angle"></span><span class="open_angle"></span> </span><span class="curly_placeholder">text_to_suffix</span></p>
<div class="rh-form-group not-content"><span>Selected objects: </span><input class="rh-form-field" type="text" disabled value="Ethan_Carter, Olivia_Bennett, Lucas_Leo_Harper"/></div>
<div class="rh-form-group not-content"><span>input</span><input class="rh-form-field" type="text" disabled value="<<_GEO"/></div>
<div class="rh-form-group not-content"><span>Result: </span><input class="rh-form-field" type="text" disabled value="Ethan_Carter_GEO, Olivia_Bennett_GEO, Lucas_Leo_Harper_GEO"/></div>
<br>
<aside class="rh-callout rh-callout-warning"><p class="rh-callout-title">Using numbers with >> and &#x26;lt;&#x26;lt;</p><div class="rh-callout-body"><p>Numbers won’t increment automatically:</p><div class="rh-form-group not-content"><span>Selected objects: </span><input class="rh-form-field" type="text" disabled value="Ethan_Carter, Olivia_Bennett, Lucas_Leo_Harper"/></div><div class="rh-form-group not-content"><span>input</span><input class="rh-form-field" type="text" disabled value=">>01_"/></div><div class="rh-form-group not-content"><span>Result: </span><input class="rh-form-field" type="text" disabled value="01_Ethan_Carter, 01_Olivia_Bennett, 01_Lucas_Leo_Harper"/></div><p>If you want auto-incrementing numbers, use the <span class="token"> $ </span> or <span class="token"> $* </span> token:</p><div class="rh-form-group not-content"><span>Selected objects: </span><input class="rh-form-field" type="text" disabled value="Ethan_Carter, Olivia_Bennett, Lucas_Leo_Harper"/></div><div class="rh-form-group not-content"><span>input</span><input class="rh-form-field" type="text" disabled value="01_$"/></div><div class="rh-form-group not-content"><span>Result: </span><input class="rh-form-field" type="text" disabled value="01_Ethan_Carter, 02_Olivia_Bennett, 03_Lucas_Leo_Harper"/></div></div></aside>
<div class="sl-heading-wrapper level-h3"><h3 id="remove-characters--n-n">Remove Characters: -n, —n</h3><a class="sl-anchor-link" href="#remove-characters--n-n"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Remove Characters: -n, —n”</span></a></div>
<p>You can remove a certain number of characters from the start or end of a name using <span class="token"> -n </span> or <span class="token"> —n </span>, where <i><b>n</b></i> is a number.</p>
<ul>
<li><span class="token"> -n </span> removes characters from the <i><b>left</b></i> of the name.<br>
<ul>
<li>Example: <em>-1</em> removes the first character, <em>-2</em> removes the first two, and so on.</li>
</ul>
</li>
<li><span class="token"> —n </span> removes characters from the <i><b>right</b></i> of the name.<br>
<ul>
<li>Example: <em>—1</em> removes the last character, <em>—2</em> removes the last two, and so on.</li>
</ul>
</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="add-text-textposition">Add Text: <code dir="auto">+{text}@{position}</code></h3><a class="sl-anchor-link" href="#add-text-textposition"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Add Text: +{text}@{position}”</span></a></div>
<p>Insert text at a specific position in the name using the syntax: <span class="token"> +<span class="curly_placeholder">text</span>@<span class="curly_placeholder">position</span> </span>.</p>
<ul>
<li>Example: <code dir="auto">+hello@3</code> inserts <code dir="auto">"hello"</code> <strong>after</strong> the 3rd character in the name.</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="swap-two-names-x">Swap two names: /x</h3><a class="sl-anchor-link" href="#swap-two-names-x"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Swap two names: /x”</span></a></div>
<p>Select two objects and use ’<span class="token"> /x </span>’ to swap their names.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="replace-separators-ltsepgt">Replace Separators: <code dir="auto">&#x26;lt;{sep}&#x26;gt;</code></h3><a class="sl-anchor-link" href="#replace-separators-ltsepgt"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Replace Separators: &#x26;lt;{sep}&#x26;gt;”</span></a></div>
<p>Replace any character that is not a letter (A-Z) or numbers (0-9) with the text within the angle brackets.</p>
<p>Under the hood, the code uses the regex pattern <code dir="auto">[^A-Za-z0-9]+</code> to find any characters that are not letters or numbers.</p>
<div class="rh-form-group not-content"><span>Selected Object</span><input class="rh-form-field" type="text" disabled value="GEO-Forearm.R"/></div>
<p>Example 1:
<div class="rh-form-group not-content"><span>Text Field:</span><input class="rh-form-field" type="text" disabled value="<.>"/></div>
<div class="rh-form-group not-content"><span>Result: </span><input class="rh-form-field" type="text" disabled value="GEO.Forearm.R"/></div></p>
<p>Example 2:
<div class="rh-form-group not-content"><span>Text Field:</span><input class="rh-form-field" type="text" disabled value="<_>"/></div>
<div class="rh-form-group not-content"><span>Result: </span><input class="rh-form-field" type="text" disabled value="GEO_Forearm_R"/></div></p>
<p>Example 3: <span class="note">*There’s a space between the angle brackets</span>
<div class="rh-form-group not-content"><span>Text Field:</span><input class="rh-form-field" type="text" disabled value="< >"/></div>
<div class="rh-form-group not-content"><span>Result: </span><input class="rh-form-field" type="text" disabled value="GEO Forearm R"/></div></p>
<p>Example 4: <span class="note">*Any text can be used, not just . , _ - or <span class="open_curly"></span>space<span class="close_curly"></span></span>
<div class="rh-form-group not-content"><span>Text Field:</span><input class="rh-form-field" type="text" disabled value="<__>"/></div>
<div class="rh-form-group not-content"><span>Result: </span><input class="rh-form-field" type="text" disabled value="GEO__Forearm__R"/></div></p>
<div class="sl-heading-wrapper level-h3"><h3 id="copy-name-from-active-object-">Copy name from Active Object: =</h3><a class="sl-anchor-link" href="#copy-name-from-active-object-"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Copy name from Active Object: =”</span></a></div>
<p><video src="https://miica37-assets.pages.dev/images/tools/rinrename/videos/rinrename-copy-from-active.mp4" width="1350" height="700" loop controls playsinline uk-video="true"></video></p>
<blockquote>
<p>The active object in Blender is the <em>last item</em> selected in Object Mode. It’s outlined in yellow.</p>
</blockquote>
<p>Select multiple objects, making sure to select the <span class="open_curly"></span>source<span class="close_curly"></span> or <span class="open_curly"></span>active<span class="close_curly"></span> object last. Type <span class="token"> = </span> (and then press <strong>Enter/Ok</strong>) to copy from the <span class="open_curly"></span>source<span class="close_curly"></span> name.</p>
<p>Example:  <span class="note">Numbering will be added to Target names while Source’s name is not changed.</span>
<div class="rh-form-group not-content"><span>Selected Object</span><input class="rh-form-field" type="text" disabled value="Cube, Light, Camera"/></div>
<div class="rh-form-group not-content"><span>Input: </span><input class="rh-form-field" type="text" disabled value="="/></div>
<div class="rh-form-group not-content"><span>Result: </span><input class="rh-form-field" type="text" disabled value="Camera.001, Camera.002, Camera"/></div></p>
<div class="sl-heading-wrapper level-h3"><h3 id="name-mirroring-">Name Mirroring: ==</h3><a class="sl-anchor-link" href="#name-mirroring-"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Name Mirroring: ==”</span></a></div>
<p><video src="https://miica37-assets.pages.dev/images/tools/rinrename/videos/rinrename-name-mirroring.mp4" width="900" height="750" loop controls playsinline uk-video="true"></video></p>
<p>Use ’<span class="token"> == </span>’ to copy names from first half of the selection to the second half.</p>
<blockquote>
<p>Selections is divided by 2 to get the first half and second half, names are then copied from first half to second half</p>
</blockquote>
<div class="sl-heading-wrapper level-h3"><h3 id="group-comma--">Group Comma: (…, …)</h3><a class="sl-anchor-link" href="#group-comma--"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Group Comma: (…, …)”</span></a></div>
<p>The group comma command allows you to assign different names to objects based on their collections using a specific syntax:</p>
<span class="placeholder">prefix_text_</span>
<span class="token">(</span>
<span class="placeholder">text_one</span>
<span class="token">,</span>
<span class="placeholder">text_two</span>
<span class="token">,</span>
<span class="placeholder">…</span>
<span class="token">)</span>
<span class="placeholder">_suffix_text</span>
<p>The parentheses and commas inside them are required.</p>
<p>This command is particularly useful when renaming objects that exist in <mark>multiple collections</mark>. The grouped names inside the parentheses will be applied to objects within each collection in order.</p>
<p>For example, if you use (<span class="file">text_one</span>, <span class="file">text_two</span>, <span class="file">text_three</span>), the first collection’s objects will be named <span class="file">text_one</span>, <span class="file">text_two</span>, <span class="file">text_three</span>, and the same pattern will repeat for objects in the second collection, then the third, and so on.</p>
<p>This is especially handy for naming objects across collections with similar structures. For instance, if you have <mark>Highpoly</mark>, <mark>Lowpoly</mark>, and <mark>Cage</mark> collections, you can use this command to ensure objects in each collection share consistent naming while keeping their group distinctions.</p>
<p>Syntax: <span class="token"> ( <span class="curly_placeholder">name1</span>, <span class="curly_placeholder">name2</span>, <span class="placeholder">…</span> ) </span></p>
<div class="sl-heading-wrapper level-h5"><h5 id="how-it-works">How it works:</h5><a class="sl-anchor-link" href="#how-it-works"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “How it works:”</span></a></div>
<ul>
<li>Enter a name group in parentheses, like <code dir="auto">(aaa, bbb)</code>.</li>
<li>Rinrename applies the names in order to objects in each collection.</li>
<li>If the collection has more objects than the group, it repeats the sequence until all objects are named.</li>
</ul>
<p><strong>Selections</strong></p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.v4551.css"><script type="module" src="/_astro/ec.0vx5m.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Collection A: Object1, Object2, Object3</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Collection B: Object4, Object5</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Collection C: Object7, Object8, Object9, Object10</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="Collection A: Object1, Object2, Object3Collection B: Object4, Object5Collection C: Object7, Object8, Object9, Object10"><div></div></button></div></figure></div>
<div class="rh-form-group not-content"><span>Input: </span><input class="rh-form-field" type="text" disabled value="(aaa, bbb)"/></div>
<p><strong>Simplified Output</strong></p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Collection A: aaa, bbb, aaa</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Collection B: aaa, bbb</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Collection C: aaa, bbb, aaa, bbb</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="Collection A: aaa, bbb, aaaCollection B: aaa, bbbCollection C: aaa, bbb, aaa, bbb"><div></div></button></div></figure></div>
<p><em>Note: in actual Blender scene, since names has to be unique, it will turn into the following</em></p>
<p><strong>Actual Output</strong></p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Collection A: aaa.001, bbb.001, aaa.002</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Collection B: aaa.003, bbb.002</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Collection C: aaa.004, bbb.003, aaa.005, bbb.004</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="Collection A: aaa.001, bbb.001, aaa.002Collection B: aaa.003, bbb.002Collection C: aaa.004, bbb.003, aaa.005, bbb.004"><div></div></button></div></figure></div>
<p>which might be confusing, so you might want to pair it with the collection token <span class="token"> ;; </span>:</p>
<div class="rh-form-group not-content"><span>Input: </span><input class="rh-form-field" type="text" disabled value="[;;] (aaa, bbb)"/></div>
<p><strong>Actual Output</strong></p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Collection A: [Collection A] aaa.001, [Collection A] bbb, [Collection A] aaa.002</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Collection B: [Collection B] aaa, [Collection B] bbb</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Collection C: [Collection C] aaa.001, [Collection C] bbb.001, [Collection C] aaa.002, [Collection C] bbb.002</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="Collection A: [Collection A] aaa.001, [Collection A] bbb, [Collection A] aaa.002Collection B: [Collection B] aaa, [Collection B] bbbCollection C: [Collection C] aaa.001, [Collection C] bbb.001, [Collection C] aaa.002, [Collection C] bbb.002"><div></div></button></div></figure></div>
<p>This command is useful for the following situation:</p>
<p><strong>Selections</strong></p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">HI: Object1, Object2, Object3</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">LO: Object4, Object5, Object6</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">CAGE: Object7, Object8, Object9</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="HI: Object1, Object2, Object3LO: Object4, Object5, Object6CAGE: Object7, Object8, Object9"><div></div></button></div></figure></div>
<div class="rh-form-group not-content"><span>Input: </span><input class="rh-form-field" type="text" disabled value="(cube,sphere,pyramid)_;;"/></div>
<p><strong>Output</strong></p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">HI: cube_HI, sphere_HI, pyramid_HI</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">LO: cube_LO, sphere_LO, pyramid_LO</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">CAGE: cube_CAGE, sphere_CAGE, pyramid_CAGE</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="HI: cube_HI, sphere_HI, pyramid_HILO: cube_LO, sphere_LO, pyramid_LOCAGE: cube_CAGE, sphere_CAGE, pyramid_CAGE"><div></div></button></div></figure></div>
<p><video src="https://miica37-assets.pages.dev/images/tools/rinrename/videos/rinrename-group-comma.mp4" width="900" height="750" loop controls playsinline uk-video="true"></video></p>
<span class="note">* Note: Sorry I haven’t update the video above to use the new collection token <em>;;</em> (<em>~~</em> is the old collection token)</span>
<div class="sl-heading-wrapper level-h4"><h4 id="--">>> (…, …)</h4><a class="sl-anchor-link" href="#--"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “>> (…, …)”</span></a></div>
<p>You can use the prefix and suffix command with group comma:</p>
<div class="rh-form-group not-content"><span>Input: </span><input class="rh-form-field" type="text" disabled value=">>(One, Two, Three)_"/></div>
<p>If you add an asterisk at the last item before the closing bracket, the items in the group will repeat for all the objects:</p>
<div class="rh-form-group not-content"><span>Input: </span><input class="rh-form-field" type="text" disabled value=">>(One, Two, Three*)_"/></div>
<figure class="rh-doc-image not-content" style="width:min(100%, 1588px)"><a href="https://miica37-assets.pages.dev/images/tools/rinrename/docs/group_comma_with_prefix_suffix_command.png" target="_blank" rel="noreferrer" data-rh-lightbox="true"><picture><source type="image/webp" srcset="https://miica37-assets.pages.dev/optimized/images/tools/rinrename/docs/group_comma_with_prefix_suffix_command-png-320-q85.webp 320w, https://miica37-assets.pages.dev/optimized/images/tools/rinrename/docs/group_comma_with_prefix_suffix_command-png-480-q85.webp 480w, https://miica37-assets.pages.dev/optimized/images/tools/rinrename/docs/group_comma_with_prefix_suffix_command-png-800-q85.webp 800w, https://miica37-assets.pages.dev/optimized/images/tools/rinrename/docs/group_comma_with_prefix_suffix_command-png-1200-q85.webp 1200w, https://miica37-assets.pages.dev/optimized/images/tools/rinrename/docs/group_comma_with_prefix_suffix_command-png-1588-q85.webp 1588w" sizes="(min-width: 900px) 900px, 100vw"/><img src="https://miica37-assets.pages.dev/images/tools/rinrename/docs/group_comma_with_prefix_suffix_command.png" alt="Example of using Prefix and Suffix command with group comma" loading="lazy" width="1588" height="1680"/></picture><figcaption>Example of using Prefix and Suffix command with group comma</figcaption></a></figure>
<div class="sl-heading-wrapper level-h3"><h3 id="object-name-to-data-name-d">Object name to Data name: /d</h3><a class="sl-anchor-link" href="#object-name-to-data-name-d"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Object name to Data name: /d”</span></a></div>
<p>Use <span class="keyword">/d</span> to copy an object’s name to its data name.</p>
<p>You can also type <span class="token"> / </span> or <span class="token"> /? </span> to open the help view. When the current selection has objects with writable data names, RIn.Rename shows the same Object Name to Data Name action as a contextual button.</p>
<blockquote>
<p><strong>Note:</strong> Blender doesn’t keep object and data names in sync when using the standard F2 rename or the Batch Rename tool (Ctrl + F2).</p>
<p>RIn.Rename have the option to automatically rename mesh data names.</p>
</blockquote>
<div class="sl-heading-wrapper level-h3"><h3 id="viewport-names-vn-and-hvn">Viewport Names: /vn and /hvn</h3><a class="sl-anchor-link" href="#viewport-names-vn-and-hvn"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Viewport Names: /vn and /hvn”</span></a></div>
<p>Use <span class="token"> /vn </span> to show viewport names for the selected objects, or <span class="token"> /hvn </span> to hide them.</p>
<p>These actions also appear in the <span class="token"> / </span> help view when the current selection contains objects.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="text-transformations">Text Transformations</h2><a class="sl-anchor-link" href="#text-transformations"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Text Transformations”</span></a></div>
<div class="sl-heading-wrapper level-h3"><h3 id="strip">/strip</h3><a class="sl-anchor-link" href="#strip"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “/strip”</span></a></div>
<p>The <span class="token"> /strip </span> command removes extra whitespace from both the beginning and end of an object’s name.</p>
<ul>
<li><span class="token"> /lstrip </span> ( <i>short form:</i> <span class="token"> /ls </span> ) – Removes whitespace from the left side.</li>
<li><span class="token"> /rstrip </span> ( <i>short form:</i> <span class="token"> /rs </span> ) – Removes whitespace from the right side.</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="stripsep">/stripSep</h3><a class="sl-anchor-link" href="#stripsep"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “/stripSep”</span></a></div>
<p>The <span class="token"> /stripSep </span> command (where <i>sep</i> stands for <em>separator</em>) goes beyond just trimming whitespace—it removes any non-alphanumeric characters (anything not in <code dir="auto">A–Z</code>, <code dir="auto">a–z</code>, or <code dir="auto">0–9</code>). This includes common separators like <code dir="auto">-</code>, <code dir="auto">_</code>, <code dir="auto">.</code>, and spaces. <small>(In code, it targets <code dir="auto">[^A-Za-z0-9]</code>)</small></p>
<p><strong>Short forms:</strong></p>
<ul>
<li><span class="token"> /ss </span> – Strip from both sides</li>
<li><span class="token"> /lss </span> – Strip from the left side</li>
<li><span class="token"> /rss </span> – Strip from the right side</li>
</ul>
<blockquote>
<p>💡 <em>Note:</em> While the name <code dir="auto">/stripSep</code> suggests it only targets separators, it’s broader and removes <strong>any</strong> non-alphanumeric characters.</p>
</blockquote>
<div class="sl-heading-wrapper level-h3"><h3 id="camel-case-camel">Camel Case: /camel</h3><a class="sl-anchor-link" href="#camel-case-camel"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Camel Case: /camel”</span></a></div>
<p>The <span class="token"> /camel </span> command converts the core of the name (based on the $ token) into camel case.</p>
<p>How it works:</p>
<ul>
<li>It extracts the core name using the <code dir="auto">$</code> token.</li>
<li>It joins words if the last character of one word and the first character of the next are letters (e.g., <code dir="auto">"Character_Armature"</code> → <code dir="auto">"CharacterArmature"</code>).</li>
<li>Words separated by non-letter characters (like <code dir="auto">"Cube.01"</code> or <code dir="auto">"v2_4k"</code>) won’t be joined.</li>
</ul>
<p><strong>Selections</strong></p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">01. Cube.01-Main.001</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">01_Character_Armature_Final.001</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Light Rig_v2_4K</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="01. Cube.01-Main.00101_Character_Armature_Final.001Light Rig_v2_4K"><div></div></button></div></figure></div>
<p><strong>Output</strong></p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">01. Cube.01-Main.001 (No Change)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">01_CharacterArmatureFinal.001</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">LightRigV2_4K</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="01. Cube.01-Main.001 (No Change)01_CharacterArmatureFinal.001LightRigV2_4K"><div></div></button></div></figure></div>
<div class="sl-heading-wrapper level-h3"><h3 id="split-camel-case-sc-scsep">Split Camel Case: <code dir="auto">/sc</code>, <code dir="auto">/sc:{sep}</code></h3><a class="sl-anchor-link" href="#split-camel-case-sc-scsep"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Split Camel Case: /sc, /sc:{sep}”</span></a></div>
<p>The <span class="token"> /sc </span> command splits camel case text using a separator.</p>
<p>You can specify the separator like this:</p>
<ul>
<li>
<span class="token"> /sc:<span class="curly_placeholder">sep</span> </span>
</li>
<li>
<span class="token"> /sc<span class="curly_placeholder">sep</span> </span>
</li>
</ul>
<p>If no separator is provided, it defaults to the one set in the preferences (Preferences > Naming > Separator).</p>
<div class="rh-form-group not-content"><span>Selected Object</span><input class="rh-form-field" type="text" disabled value="01_CharacterArmatureFinal.001, LightRigV2_4K"/></div>
<div class="rh-form-group not-content"><span>Input: </span><input class="rh-form-field" type="text" disabled value="/sk_"/></div>
<div class="rh-form-group not-content"><span>Result: </span><input class="rh-form-field" type="text" disabled value="01_Character_Armature_Final.001, Light_Rig_V_2_4_K "/></div>
<div class="sl-heading-wrapper level-h3"><h3 id="text-transformations-with-tokens">Text Transformations with Tokens</h3><a class="sl-anchor-link" href="#text-transformations-with-tokens"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Text Transformations with Tokens”</span></a></div>
<p>These text transformation commands support tokens: <span class="token"> /up </span>, <span class="token"> /lo </span>, <span class="token"> /title </span></p>
<p><strong>Example:</strong>
<code dir="auto">/up ~2</code> will transform second word of the object’s name into uppercase.
<code dir="auto">/up ~1~2</code> will transform the first and second word of the object’s name into uppercase.</p>
<div class="rh-form-group not-content"><span>Selected Object</span><input class="rh-form-field" type="text" disabled value="01_Character_Armature_Final.001, Light_Rig_V2_4K"/></div>
<div class="rh-form-group not-content"><span>Input: </span><input class="rh-form-field" type="text" disabled value="/up ~2"/></div>
<div class="rh-form-group not-content"><span>Result: </span><input class="rh-form-field" type="text" disabled value="01_Character_ARMATURE_Final.001, Light_RIG_V2_4K"/></div>  </div> <footer class="sl-flex astro-3yyafb3n"> <div class="meta sl-flex astro-3yyafb3n">   </div> <div class="pagination-links print:hidden astro-u2l5gyhi" dir="ltr"> <a href="/docs/rinrename/tokens-and-patterns/" rel="prev" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg> <span class="astro-u2l5gyhi"> Previous <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Tokens and Patterns</span> </span> </a> <a href="/docs/rinrename/export-shape-keys-and-select-mode/" rel="next" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg> <span class="astro-u2l5gyhi"> Next <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Rename List Workflow, Shape Keys, and Select Mode</span> </span> </a> </div>  </footer> </div> </div>  </main> </div> </div> </div> </div> </body></html>